# springai-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/haiyang/ai/: RagWorker.java  SpringAiDemoApplication.java
src/main/java/com/haiyang/ai/controller/: AIController.java
src/main/java/com/haiyang/ai/service/: ChatService.java  PromptManagementService.java  SubwayTools.java
src/main/java/com/haiyang/ai/view/: MyDeveloperAssistanceView.java
src/main/resources/: application.properties  system-qt.st
