spring.application.name=spring-ai-demo
spring.ai.ollama.base-url=http://127.0.0.1:11434/
spring.ai.ollama.chat.options.model=minicpm-v:latest
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.embedding.model=rjmalagon/gte-qwen2-1.5b-instruct-embed-f16:latest